MONGODB_URI=mongodb+srv://alizeba:alizeba1234@cluster0.0vzftdc.mongodb.net/
JWT_SECRET=jwtsecret
AUTH_TOKEN=0c2cddcaf516d470711c25849ec13a63
SID=AC05362e3e9abde93874dd4fec9e9791e0
TWILLIO_PHONE_NUMBER=+18503081242
GOOGLE_CLIENT_ID=254132760993-t7itc6s2lpqm8lq6i0ldqges3j05m8ad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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